const { Language } = require("klasa")

module.exports = class extends Language {

  constructor(...args) {
    super(...args)
    this.language = {
      COMMAND_AVATAR_DESCRIPTION: "Get the URL of your Avatar",
      COMMAND_DISCORDSTATS_DESCRIPTION: "Check Discord server status",
      COMMAND_DISCORDSTATS_NORMAL: "Normal",
      COMMAND_DISCORDSTATS_ABNORMAL: "Abnormal",
      COMMAND_DISCORDSTATS_RESOLVED: "Resolved",
      COMMAND_DISCORDSTATS_REUNRESOLVED: "Unresolved",
      COMMAND_DISCORDSTATS_GREED: "All servers are normal.",
      COMMAND_DISCORDSTATS_RED: "The server may be unstable.",
      COMMAND_DISCORDSTATS_LAST_MAINTENANCE: "❯ Last maintenance done",
      COMMAND_SERVER_DESCRIPTION: "Check Guild server status",
      COMMAND_SERVER_NAME: "❯ Name",
      COMMAND_SERVER_TITLE: "❯ Server status",
      COMMAND_SERVER_ID: "❯ Server ID",
      COMMAND_SERVER_MEMBER: "❯ Members",
      COMMAND_SERVER_OWNER: "❯ Owner",
      COMMAND_SERVER_REGION: "❯ Region",
      COMMAND_SERVER_CHANNEL: "❯ Channels",
      COMMAND_SERVER_CREATE: "❯ Created On",
      COMMAND_SERVER_VERIFICATIONLEVEL: "❯ Verification Level",
      COMMAND_SERVER_VERIFICATIONLEVEL_NONE: "None",
      COMMAND_SERVER_VERIFICATIONLEVEL_LOW: "Low",
      COMMAND_SERVER_VERIFICATIONLEVEL_MEDIUM: "Medium",
      COMMAND_SERVER_VERIFICATIONLEVEL_HARD: "(╯°□°）╯︵ ┻━┻ ()",
      COMMAND_SERVER_VERIFICATIONLEVEL_VERYHARD: "┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻",
      COMMAND_IMAGE_DESCRIPTION: "Search image",
      COMMAND_R18IMAGE_DESCRIPTION: "Display an image including NSFW",
      UNKNOWN_COMMAND: (prefix) => `Unknown command check with ${prefix}help`,
      COMMAND_VOTE_DESCRIPTION: "Vote for this bot",
      COMMAND_USERINFO_DESCRIPTION: "Get information on a mentioned user.",
      COMMAND_USERINFO_ONLINE: "💚 Online",
      COMMAND_USERINFO_IDLE: "💛 Idle",
      COMMAND_USERINFO_DND: "❤ Do Not Disturb",
      COMMAND_USERINFO_OFFLINE: "💔 Offline",
      COMMAND_USERINFO_NAME: "❯ Name",
      COMMAND_USERINFO_ID: "❯ ID",
      COMMAND_USERINFO_DISCORDJOINDATE: "❯ Discord Join Date",
      COMMAND_USERINFO_SERVERJOINDATE: "❯ Server Join Date",
      COMMAND_USERINFO_STATUS: "❯ Status",
      COMMAND_USERINFO_PLAYING: "❯ Playing",
      COMMAND_USERINFO_HIGHESTROLE: "❯ Highest Role",
      COMMAND_USERINFO_HOISTROLE: "❯ Hoist Role",
      COMMAND_ROLEINFO_DESCRIPTION: "Get information on a role with an id or a mention.",
      COMMAND_ROLEINFO_ADMINISTRATOR: "Administrator",
      COMMAND_ROLEINFO_VIEW_AUDIT_LOG: "View Audit Log",
      COMMAND_ROLEINFO_MANAGE_GUILD: "Manage Guild",
      COMMAND_ROLEINFO_MANAGE_ROLES: "Manage Roles",
      COMMAND_ROLEINFO_MANAGE_CHANNELS: "Manage Channels",
      COMMAND_ROLEINFO_KICK_MEMBERS: "Kick Members",
      COMMAND_ROLEINFO_BAN_MEMBERS: "Ban Members",
      COMMAND_ROLEINFO_CREATE_INSTANT_INVITE: "Create Instant Invite",
      COMMAND_ROLEINFO_CHANGE_NICKNAME: "Change Nickname",
      COMMAND_ROLEINFO_MANAGE_NICKNAMES: "Manage Nicknames",
      COMMAND_ROLEINFO_MANAGE_EMOJIS: "Manage Emojis",
      COMMAND_ROLEINFO_MANAGE_WEBHOOKS: "Manage Webhooks",
      COMMAND_ROLEINFO_VIEW_CHANNEL: "Read Text Channels and See Voice Channels",
      COMMAND_ROLEINFO_SEND_MESSAGES: "Send Message",
      COMMAND_ROLEINFO_SEND_TTS_MESSAGES: "Send TTS Message",
      COMMAND_ROLEINFO_MANAGE_MESSAGES: "Manage Messages",
      COMMAND_ROLEINFO_EMBED_LINKS: "Embed Links",
      COMMAND_ROLEINFO_ATTACH_FILES: "Attach Files",
      COMMAND_ROLEINFO_READ_MESSAGE_HISTORY: "Read Message History",
      COMMAND_ROLEINFO_MENTION_EVERYONE: "Mention Everyone",
      COMMAND_ROLEINFO_USE_EXTERNAL_EMOJIS: "Use External Emojis",
      COMMAND_ROLEINFO_ADD_REACTIONS: "Add Reactions",
      COMMAND_ROLEINFO_CONNECT: "Connect",
      COMMAND_ROLEINFO_SPEAK: "Speak",
      COMMAND_ROLEINFO_MUTE_MEMBERS: "Mute Members",
      COMMAND_ROLEINFO_DEAFEN_MEMBERS: "Deafen Members",
      COMMAND_ROLEINFO_MOVE_MEMBERS: "Move Members",
      COMMAND_ROLEINFO_USE_VAD: "Use Voice Activity",
      COMMAND_ROLEINFO_NAME: "❯ Name",
      COMMAND_ROLEINFO_ID: "❯ ID",
      COMMAND_ROLEINFO_COLOR: "❯ Color",
      COMMAND_ROLEINFO_CREATION_DATE: "❯ Creation Date",
      COMMAND_ROLEINFO_HOISTED: "❯ Hoisted",
      COMMAND_ROLEINFO_MENTIONABLE: "❯ Mentionable",
      COMMAND_ROLEINFO_PERMISSIONS: "❯ Permissions",
      YES: "Yes",
      NO: "No",
      NONE: "None",
      COMMAND_PREFIX_UPDATE: "The prefix for this guild has been set to",
      COMMAND_PREFIX_DESCRIPTION: "Change the command prefix the bot uses in your server.",
      COMMAND_LANGUAGE_DESCRIPTION: "Language settings",
      COMMAND_PREFIX_SAME: "The Prefix you attempted to set is already set.",
      COMMAND_LANGUAGE_SAME: "It has already been set for that language.",
      COMMAND_LANGUAGE_UPDATE: "Changed the language setting."
    }
  }

  async init() {
    await super.init()
  }

}
